# Pooled connection for the App (Query Engine) - Added pgbouncer=true, removed search_path
DATABASE_URL="postgresql://neondb_owner:npg_iLS6EqazVd5e@ep-super-feather-ahnp7ryx-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Direct connection for Migrations - Derived by removing '-pooler', kept search_path
DIRECT_URL="postgresql://neondb_owner:npg_iLS6EqazVd5e@ep-super-feather-ahnp7ryx.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

JWT_SECRET="replace_with_random_secret"
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="MAILTRAP_USER"
SMTP_PASS="MAILTRAP_PASS"
EMAIL_FROM="K12 Tutoring <no-reply@example.com>"
NEXT_PUBLIC_API_URL="http://localhost:10000"
FRONTEND_URL="http://localhost:3001"
DAILY_API_KEY=789297481c0144ac8496d8a012c54b02bafc24c4c7c9ae0f941c4215b7a1fcc3
RESEND_API_KEY=re_QvDY5wmX_HP6GaqS9S432Eq9kV9PbKkn3